# springAIChat

./: .env.example  .gitignore  README.md  start.sh  stop.sh
.kiro/specs/spring-ai-migration/: design.md  requirements.md  tasks.md
backend/: .gitignore  SPRING_AI_MIGRATION.md  build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/personalai/backend/: CorsConfig.java  PersonalAiBackendApplication.java
backend/src/main/java/com/personalai/backend/advisor/: LoggingAdvisor.java  ObservationAdvisor.java  RetryAdvisor.java
backend/src/main/java/com/personalai/backend/config/: AdvisorConfiguration.java  ConfigurationValidator.java  GroqChatModelConfiguration.java  GroqRequestInterceptor.java  McpToolConfiguration.java  SpringAiConfigurationProperties.java
backend/src/main/java/com/personalai/backend/controller/: AdminController.java  ChatController.java
backend/src/main/java/com/personalai/backend/dto/: ChatRequest.java
backend/src/main/java/com/personalai/backend/health/: ChatClientHealthIndicator.java
backend/src/main/java/com/personalai/backend/service/: ChatService.java  ChatServiceImpl.java  FileSystemPromptProvider.java  SystemPromptProvider.java
backend/src/main/resources/: application.properties  mcp-servers-config.json  system-prompt.md
backend/src/test/java/com/personalai/backend/: PersonalAiBackendApplicationTests.java
backend/src/test/java/com/personalai/backend/service/: FileSystemPromptProviderTest.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
